Document = { SOI ~ NEWLINE* ~ Block* ~ NEWLINE* ~ EOI }

// WHITESPACE = _{ " " }
COMMENT = _{
    ("/*" ~ (!"*/" ~ ANY)* ~ "*/")
  | (" "* ~ ("//" ~ (!NEWLINE ~ ANY)*))
  | (" "* ~ ("#" ~ (!NEWLINE ~ ANY)*))
}

Name = { (ASCII_ALPHANUMERIC | "_")+ }
Number = { "-"? ~ ASCII_DIGIT+ }

Block = {
    "label" ~ SEPARATOR ~ Name ~ NEWLINE+ ~ SubBlock
}

SubBlock = { COMMENT | (Expr ~ NEWLINE*)* } // + ~ Expr | Expr

Push = { "push" }
Pop = { "pop" }
Not = { "not" }
Add = { "add" }
Greater = { "greater" }
Sub = { "sub" }
Div = { "div" }
Mod = { "mod" }
Mul = { "mul" }
Dup = { "dup" }
InN = { "inN" }
InC = { "inC" }
Goto = { "goto" }
Branch = { "branch" }
Debug = { "debug" }
OutC = { "outC" }
OutN = { "outN" }
Roll = { "roll" }

GotoStk = { "goto_stk" }

Expr = {
  | Push ~ SEPARATOR ~ Number
  | Pop
  | Not
  | Add
  | Greater | Sub | Div | Mod | Mul
  | Dup
  | InN
  | InC
  | Goto ~ SEPARATOR ~ Name
  | Branch ~ SEPARATOR ~ Name ~ SEPARATOR ~ Name
  | Debug
  | OutC
  | OutN
  | Roll
  | GotoStk
}
