var inp num
var max_2 num
var min_2 num
var max_1 num
var min_1 num
var total1 num
var total2 num
goto setup_line

label setup_line
push 0
dup
dup
dup
set min_1
set max_1
set min_2
set max_2
goto get_inp

label get_inp
inC
dup
set inp
eq 10
branch done loop

label loop
get inp
eq -1
branch print_result check_num

label check_num
get inp
push 57
greater
branch is_word is_num

label is_num
get inp
push 48
sub
goto is_val_1

label is_word
get inp
eq o
branch is_one_1 check_two_three

label is_one_1
inC
dup
set inp
eq 10
branch done is_one_2

label is_one_2
get inp
eq n
branch is_one_3 check_num

label is_one_3
inC
dup
set inp
eq 10
branch done is_one_4

label is_one_4
get inp
eq e
branch is_one is_nine_2

label is_one
push 1
goto is_val_2

label check_two_three
get inp
eq t
branch is_two_three_1 check_four_five

label is_two_three_1
inC
dup
set inp
eq 10
branch done is_two_three_2

label is_two_three_2
get inp
eq w
branch is_two_1 is_three_1

label is_two_1
inC
dup
set inp
eq 10
branch done is_two_2

label is_two_2
get inp
eq o
branch is_two check_num

label is_two
push 2
goto is_val_2

label is_three_1
get inp
eq h
branch is_three_2 check_num

label is_three_2
inC
dup
set inp
eq 10
branch done is_three_3

label is_three_3
get inp
eq r
branch is_three_4 check_num

label is_three_4
inC
dup
set inp
eq 10
branch done is_three_5

label is_three_5
get inp
eq e
branch is_three_6 check_num

label is_three_6
inC
dup
set inp
eq 10
branch done is_three_7

label is_three_7
get inp
eq e
branch is_three is_eight_2

label is_three
push 3
goto is_val_2

label check_four_five
get inp
eq f
branch is_four_five_1 check_six_seven

label is_four_five_1
inC
dup
set inp
eq 10
branch done is_four_five_2

label is_four_five_2
get inp
eq o
branch is_four_1 is_five_1

label is_four_1
inC
dup
set inp
eq 10
branch done is_four_2

label is_four_2
get inp
eq u
branch is_four_3 is_one_2

label is_four_3
inC
dup
set inp
eq 10
branch done is_four_4

label is_four_4
get inp
eq r
branch is_four check_num

label is_four
push 4
goto is_val_2

label is_five_1
get inp
eq i
branch is_five_2 check_num

label is_five_2
inC
dup
set inp
eq 10
branch done is_five_3

label is_five_3
get inp
eq v
branch is_five_4 check_num

label is_five_4
inC
dup
set inp
eq 10
branch done is_five_5

label is_five_5
get inp
eq e
branch is_five check_num

label is_five
push 5
goto is_val_2

label check_six_seven
get inp
eq s
branch is_six_seven_1 check_eight

label is_six_seven_1
inC
dup
set inp
eq 10
branch done is_six_seven_2

label is_six_seven_2
get inp
eq i
branch is_six_1 is_seven_1

label is_six_1
inC
dup
set inp
eq 10
branch done is_six_2

label is_six_2
get inp
eq x
branch is_six check_num

label is_six
push 6
goto is_val_2

label is_seven_1
get inp
eq e
branch is_seven_2 check_num

label is_seven_2
inC
dup
set inp
eq 10
branch done is_seven_3

label is_seven_3
get inp
eq v
branch is_seven_4 is_eight_2

label is_seven_4
inC
dup
set inp
eq 10
branch done is_seven_5

label is_seven_5
get inp
eq e
branch is_seven_6 check_num

label is_seven_6
inC
dup
set inp
eq 10
branch done is_seven_7

label is_seven_7
get inp
eq n
branch is_seven is_eight_2

label is_seven
push 7
goto is_val_2

label check_eight
get inp
eq e
branch is_eight_1 check_nine

label is_eight_1
inC
dup
set inp
eq 10
branch done is_eight_2

label is_eight_2
get inp
eq i
branch is_eight_3 check_num

label is_eight_3
inC
dup
set inp
eq 10
branch done is_eight_4

label is_eight_4
get inp
eq g
branch is_eight_5 check_num

label is_eight_5
inC
dup
set inp
eq 10
branch done is_eight_6

label is_eight_6
get inp
eq h
branch is_eight_7 check_num

label is_eight_7
inC
dup
set inp
eq 10
branch done is_eight_8

label is_eight_8
get inp
eq t
branch is_eight check_num

label is_eight
push 8
goto is_val_2

label check_nine
get inp
eq n
branch is_nine_1 get_inp

label is_nine_1
inC
dup
set inp
eq 10
branch done is_nine_2

label is_nine_2
get inp
eq i
branch is_nine_3 check_num

label is_nine_3
inC
dup
set inp
eq 10
branch done is_nine_4

label is_nine_4
get inp
eq n
branch is_nine_5 check_num

label is_nine_5
inC
dup
set inp
eq 10
branch done is_nine_6

label is_nine_6
get inp
eq e
branch is_nine is_nine_2

label is_nine
push 9
goto is_val_2

label is_val_1
dup
set max_1
dup
set max_2
get min_1
eq 0
branch set_min_1_if_not_set cleanup

label is_val_2
dup
set max_2
get min_2
eq 0
branch set_min_2_if_not_set_from_2 cleanup_from_2

# Set min if not already set
label set_min_1_if_not_set
dup
set min_1
get min_2
eq 0
branch set_min_2_if_not_set cleanup

label set_min_2_if_not_set
set min_2
goto get_inp

label set_min_2_if_not_set_from_2
set min_2
goto check_num

label cleanup_from_2
pop
goto check_num

label cleanup
pop
goto get_inp

label done
get min_1
push 10
mul
get max_1
add
get total1
add
set total1
get min_2
push 10
mul
get max_2
add
get total2
add
set total2
goto setup_line

label print_result
get total1
outN
push 10
outC
get total2
outN
push 10
outC
goto term